<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="200.0" maxWidth="350.0" minHeight="200.0" minWidth="350.0" prefHeight="200.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.kurs.petrovkurs.controller.HelloController">
    <children>
        <GridPane layoutX="25.0" layoutY="34.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" maxWidth="350.0" minWidth="350.0" prefWidth="350.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>

                <Button fx:id="BtnMachines" alignment="CENTER" defaultButton="true" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#BtnMachinesActon" prefHeight="34.0" prefWidth="350.0" text="Станок" textAlignment="CENTER" GridPane.rowIndex="1" GridPane.columnSpan="3"/>
                <Button fx:id="BtnMaintenanceActs" alignment="CENTER" defaultButton="true" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#BtnMaintenanceActsAction" prefHeight="34.0" prefWidth="350.0" text="Акт ТО" textAlignment="CENTER" GridPane.rowIndex="2" />
                <Button fx:id="BtnMaintenanceShedule" alignment="CENTER" defaultButton="true" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#BtnMaintenanceSheduleAction" prefHeight="34.0" prefWidth="350.0" text="График ТО" textAlignment="CENTER" GridPane.rowIndex="3" />
                <Button fx:id="BtnMaintenanceTypes" alignment="CENTER" defaultButton="true" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#BtnMaintenanceTypesAction" prefHeight="34.0" prefWidth="350.0" text="Вид ТО" textAlignment="CENTER" GridPane.rowIndex="4" />
                <Button fx:id="BtnNotify" alignment="CENTER" defaultButton="true" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#BtnNotifyAction" prefHeight="34.0" prefWidth="350.0" text="Уведомление" textAlignment="CENTER" GridPane.rowIndex="5" />


                <Label alignment="CENTER" prefHeight="40.0" prefWidth="374.0" styleClass="header-label" text="Техническое обслуживание станков" textAlignment="CENTER" GridPane.vgrow="SOMETIMES" />
            </children>
        </GridPane>
    </children>
</AnchorPane>